# AnimatorDurationTile

./: NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/nickbutcher/animatordurationtile/: AnimatorDurationScaler.java  AnimatorDurationTileService.java  SelectAnimatorDuration.java  ToggleAnimatorDuration.java
app/src/main/res/drawable/: ic_animator_duration.xml  ic_animator_duration_10x.xml  ic_animator_duration_1_5x.xml  ic_animator_duration_1x.xml  ic_animator_duration_2x.xml  ic_animator_duration_5x.xml  ic_animator_duration_half_x.xml  ic_animator_duration_off.xml
app/src/main/res/layout/: select_scale_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
art/: icons.sketch
gradle/wrapper/: gradle-wrapper.properties
